

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamozoro</title>
    <link rel="stylesheet" href="css/style.css">

  
 
   
</head>

 

<body > 

    

    <nav>

        
        <ul id="link_list">
        <li><a href="https://www.google.com/search?q=din+mamma+p%C3%A5+pizza&rlz=1C1GCEA_enSE971SE971&oq=din+mamma+p%C3%A5+pizz&aqs=chrome.0.0i355i512j46i512j0i512j69i57j0i22i30l6.2597j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Bilder</a></li>

        <li><a href="https://www.google.com/search?q=din+mamma+p%C3%A5+pizza&rlz=1C1GCEA_enSE971SE971&oq=din+mamma+p%C3%A5+pizz&aqs=chrome.0.0i355i512j46i512j0i512j69i57j0i22i30l6.2597j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Kontakt</a></li>

        <li><a href="https://www.google.com/search?q=din+mamma+p%C3%A5+pizza&rlz=1C1GCEA_enSE971SE971&oq=din+mamma+p%C3%A5+pizz&aqs=chrome.0.0i355i512j46i512j0i512j69i57j0i22i30l6.2597j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Info</a></li>

        <li><a href="https://www.google.com/search?q=din+mamma+p%C3%A5+pizza&rlz=1C1GCEA_enSE971SE971&oq=din+mamma+p%C3%A5+pizz&aqs=chrome.0.0i355i512j46i512j0i512j69i57j0i22i30l6.2597j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Övrigt</a></li>
        </ul>
        <div id="burger">
            <div id="burger_line_1"></div>
            <div id="burger_line_2"></div>
            <div id="burger_line_3"></div>
        </div>

    </nav>

    <header>
        <div id="logotyp"><img src="img/Namnlöst-1.png" alt="logotyp"></div>
    </header>
    

  

    <div id="container_for_backgrounds">


        <section id="first_background">

            <div id="first_background_picture"></div>
                
                    <h2 id="welcome">Välkomen till Jamozoro en italiensk smak upplevelse!</h2>
                    <p id="text_about_the_resturant">En italiensk restaurang kan erbjuda en autentisk matupplevelse med rika smaker och hög kvalitet på ingredienserna. Restaurangen kan ha en intim och mysig atmosfär med dekorativa element som påminner om italiensk arkitektur och design.</p>
                
                <div id="boka_nu"> 
                    <h3>Boka nu</h3> 
                </div>

        </section>

        <section id="first_middle_background">

            <div id="first_gallery_of_photos">  

                <img src="img/first-drink-image.jpg" alt="picture of drink">
                <div><img src="img/real-arrow-left.png" alt=""></div>
            
            </div>
            

        </section>

            

        <section id="secoend_background"></section>

        <section id="third_background"></section>

        <section id="second_middle_background"></section>

    </div>

    <script src="js/script.js"></script>
</body>
</html>